DATABASE = 'mongodb+srv://memories:<password>@cluster0.rv4zk.mongodb.net/memories?retryWrites=true&w=majority'
DATABASE_PASSWORD = memory1234

PORT = 5000

# 'mongodb+srv://memories:memory1234@cluster0.rv4zk.mongodb.net/?retryWrites=true&w=majority'
